GITHUB_OAUTH_CLIENT_ID=your_client_id
GITHUB_OAUTH_CLIENT_SECRET=your_client_secret
GITHUB_WEBHOOK_CALLBACK=your_callback_url

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_access_secret


JWT_SECRET=add_secret